// instruction code [32bit]
// |imm[20bit]|rd[5bit]|opcode[7bit]
// Load Upper Imm은 큰 주소를 만들때 사용하는 명령어이고
// Add Upper Imm to Pc는 상대 주소를 만들어서 
// 내가 원하는 데이터의 주소를 rd에 작성 

// lui
// rd = x7, imm = 1100a(hex)
00010001000000001010_00111_0110111
//rom[1] = 32'h0000_a3b7;

//addi
// rd = x8, rs1 = x7 imm = 12'h1000
0001_0000_0000_00111_000_01000_0010011

// auipc
// rd = x7, imm = 1110a
00010001000100001010_00111_0010111
//rom[2] = 32'h0001_4397;


//addi
// rd = x8, rs1 = x7 imm = 12'h1000
0001_0000_0000_00111_000_01000_0010011